cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d18a61ccce1dc9b916858d92b5ad078c6bb407f5d23d393b3cf45ea81d64ec9

name:           cryptomagie-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptomagie-hs#readme>
homepage:       https://github.com/githubuser/cryptomagie-hs#readme
bug-reports:    https://github.com/githubuser/cryptomagie-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptomagie-hs

library
  exposed-modules:
      Analysis.Distance
      Analysis.Frequency
      Analysis.XOR
      Encoding.Base64
      Encoding.Hex
      Encryption.XOR
      Lib
  other-modules:
      Paths_cryptomagie_hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , split
    , text
  default-language: Haskell2010

test-suite cryptomagie-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Analysis.DistanceSpec
      Cryptopals.Set1Spec
      Util
      Paths_cryptomagie_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptomagie-hs
    , hspec
    , split
    , text
  default-language: Haskell2010

benchmark cryptomagie-hs-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_cryptomagie_hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , cryptomagie-hs
    , split
    , text
  default-language: Haskell2010
